C:\Users\Alexander\Desktop\l8\l8\bin\Debug\l8.exe.config
C:\Users\Alexander\Desktop\l8\l8\bin\Debug\l8.exe
C:\Users\Alexander\Desktop\l8\l8\bin\Debug\l8.pdb
C:\Users\Alexander\Desktop\l8\l8\obj\Debug\l8_01.csprojResolveAssemblyReference.cache
C:\Users\Alexander\Desktop\l8\l8\obj\Debug\l8.Properties.Resources.resources
C:\Users\Alexander\Desktop\l8\l8\obj\Debug\l8_01.csproj.GenerateResource.Cache
C:\Users\Alexander\Desktop\l8\l8\obj\Debug\l8_01.csproj.CoreCompileInputs.cache
C:\Users\Alexander\Desktop\l8\l8\obj\Debug\l8.exe
C:\Users\Alexander\Desktop\l8\l8\obj\Debug\l8.pdb
C:\Users\Alexander\Desktop\l8\l8\obj\Debug\l8.PyramidForm.resources
D:\l8\l8\bin\Debug\l8.exe.config
D:\l8\l8\obj\Debug\l8.exe
D:\l8\l8\obj\Debug\l8.pdb
D:\l8\l8\bin\Debug\l8.exe
D:\l8\l8\bin\Debug\l8.pdb
D:\l8\l8\obj\Debug\l8_01.csprojResolveAssemblyReference.cache
D:\l8\l8\obj\Debug\l8.PyramidForm.resources
D:\l8\l8\obj\Debug\l8.Properties.Resources.resources
D:\l8\l8\obj\Debug\l8_01.csproj.GenerateResource.Cache
F:\l8\l8\bin\Debug\l8.exe.config
F:\l8\l8\bin\Debug\l8.exe
F:\l8\l8\bin\Debug\l8.pdb
F:\l8\l8\obj\Debug\l8_01.csprojResolveAssemblyReference.cache
F:\l8\l8\obj\Debug\l8.PyramidForm.resources
F:\l8\l8\obj\Debug\l8.Properties.Resources.resources
F:\l8\l8\obj\Debug\l8_01.csproj.GenerateResource.Cache
F:\l8\l8\obj\Debug\l8_01.csproj.CoreCompileInputs.cache
F:\l8\l8\obj\Debug\l8.exe
F:\l8\l8\obj\Debug\l8.pdb
