C:\Users\Alexander\Desktop\l8\l8_03\bin\Debug\l8_03.exe.config
C:\Users\Alexander\Desktop\l8\l8_03\bin\Debug\l8_03.exe
C:\Users\Alexander\Desktop\l8\l8_03\bin\Debug\l8_03.pdb
C:\Users\Alexander\Desktop\l8\l8_03\obj\Debug\l8_03.csprojResolveAssemblyReference.cache
C:\Users\Alexander\Desktop\l8\l8_03\obj\Debug\l8_03.PictureEditingForm.resources
C:\Users\Alexander\Desktop\l8\l8_03\obj\Debug\l8_03.Properties.Resources.resources
C:\Users\Alexander\Desktop\l8\l8_03\obj\Debug\l8_03.csproj.GenerateResource.Cache
C:\Users\Alexander\Desktop\l8\l8_03\obj\Debug\l8_03.csproj.CoreCompileInputs.cache
C:\Users\Alexander\Desktop\l8\l8_03\obj\Debug\l8_03.exe
C:\Users\Alexander\Desktop\l8\l8_03\obj\Debug\l8_03.pdb
D:\l8\l8_03\bin\Debug\l8_03.exe.config
D:\l8\l8_03\obj\Debug\l8_03.exe
D:\l8\l8_03\obj\Debug\l8_03.pdb
D:\l8\l8_03\bin\Debug\l8_03.exe
D:\l8\l8_03\bin\Debug\l8_03.pdb
D:\l8\l8_03\obj\Debug\l8_03.csprojResolveAssemblyReference.cache
D:\l8\l8_03\obj\Debug\l8_03.PictureEditingForm.resources
D:\l8\l8_03\obj\Debug\l8_03.Properties.Resources.resources
D:\l8\l8_03\obj\Debug\l8_03.csproj.GenerateResource.Cache
F:\l8\l8_03\bin\Debug\l8_03.exe.config
F:\l8\l8_03\bin\Debug\l8_03.exe
F:\l8\l8_03\bin\Debug\l8_03.pdb
F:\l8\l8_03\obj\Debug\l8_03.csprojResolveAssemblyReference.cache
F:\l8\l8_03\obj\Debug\l8_03.PictureEditingForm.resources
F:\l8\l8_03\obj\Debug\l8_03.Properties.Resources.resources
F:\l8\l8_03\obj\Debug\l8_03.csproj.GenerateResource.Cache
F:\l8\l8_03\obj\Debug\l8_03.csproj.CoreCompileInputs.cache
F:\l8\l8_03\obj\Debug\l8_03.exe
F:\l8\l8_03\obj\Debug\l8_03.pdb
