C:\Users\Alexander\Desktop\l8\l8_04\bin\Debug\l8_04.exe.config
C:\Users\Alexander\Desktop\l8\l8_04\bin\Debug\l8_04.exe
C:\Users\Alexander\Desktop\l8\l8_04\bin\Debug\l8_04.pdb
C:\Users\Alexander\Desktop\l8\l8_04\obj\Debug\l8_04.Options.resources
C:\Users\Alexander\Desktop\l8\l8_04\obj\Debug\l8_04.PictureCrossingForm.resources
C:\Users\Alexander\Desktop\l8\l8_04\obj\Debug\l8_04.Properties.Resources.resources
C:\Users\Alexander\Desktop\l8\l8_04\obj\Debug\l8_04.csproj.GenerateResource.Cache
C:\Users\Alexander\Desktop\l8\l8_04\obj\Debug\l8_04.csproj.CoreCompileInputs.cache
C:\Users\Alexander\Desktop\l8\l8_04\obj\Debug\l8_04.exe
C:\Users\Alexander\Desktop\l8\l8_04\obj\Debug\l8_04.pdb
C:\Users\Alexander\Desktop\l8\l8_04\obj\Debug\l8_04.csprojResolveAssemblyReference.cache
F:\l8\l8_04\bin\Debug\l8_04.exe.config
F:\l8\l8_04\bin\Debug\l8_04.exe
F:\l8\l8_04\bin\Debug\l8_04.pdb
F:\l8\l8_04\obj\Debug\l8_04.csprojResolveAssemblyReference.cache
F:\l8\l8_04\obj\Debug\l8_04.Options.resources
F:\l8\l8_04\obj\Debug\l8_04.PictureCrossingForm.resources
F:\l8\l8_04\obj\Debug\l8_04.Properties.Resources.resources
F:\l8\l8_04\obj\Debug\l8_04.csproj.GenerateResource.Cache
F:\l8\l8_04\obj\Debug\l8_04.csproj.CoreCompileInputs.cache
F:\l8\l8_04\obj\Debug\l8_04.exe
F:\l8\l8_04\obj\Debug\l8_04.pdb
